Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="396">
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Canvas Height="200">

                <Rectangle Fill="Blue"
                       Height="50"
                       Width="50"
                       Canvas.Top="100"
                       Canvas.Left="100"
                       x:Name="Rct_Blue"/>
                <Ellipse Fill="Green"
                     Height="50"
                     Width="50"
                     Canvas.Top="80"
                     Canvas.Left="80"
                     Panel.ZIndex="-1"/>
                <Button Content="Button"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Click="Button_Click"/>

            </Canvas>

            <StackPanel Orientation="Horizontal">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <Separator/>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <DockPanel Height="100"
                   LastChildFill="True">
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Center"/>
                <Button Content="Center"/>
                <Button Content="Center"/>
            </DockPanel>

            <Border BorderBrush="Red" BorderThickness="3">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button 1"
                    Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Button 2"
                    Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Button 3"
                    Grid.Column="2" Grid.Row="0"/>
                    <Button Content="Button 4"
                    Grid.Column="2" Grid.Row="1"
                    Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <UniformGrid Rows="3" Columns="2">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </UniformGrid>

            <Viewbox Height="100"
                     Stretch="Fill">
                <Button Content="Hallo"/>
            </Viewbox>

        </StackPanel>
    </ScrollViewer>
</Window>
